<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="..\packages\YUICompressor.NET.MSBuild.2.7.0.0\lib\NET20\Yahoo.Yui.Compressor.Build.MsBuild.dll" />

  <Target Name="Minimize" Condition="'$(ConfigurationName)' == 'Release'">
    <ItemGroup>
      <JavaScriptFiles Include="sax.js"/>
      <JavaScriptFiles Include="linq.js"/>
      <JavaScriptFiles Include="ltxml.js"/>
      <JavaScriptFiles Include="matrix.js"/>
    </ItemGroup>
    
    <JavaScriptCompressorTask
        SourceFiles="@(JavaScriptFiles)"
        DeleteSourceFiles="false"
        OutputFile="matrix.min.js"
      />
  </Target>
</Project>